<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">sql.testing.SQLConnector</td><td><a href="#m1"><b>testData</b>  </a></td><td class="numi">1</td><td>1661244742117</td><td class="numi">129</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">sql.testing.SQLConnector:testData</h2>
<div style="padding-left:3em">
<p>Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.</p>
com.mysql.cj.jdbc.exceptions.SQLError.createCommunicationsException(SQLError.java:174)
<br/>at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:64)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:828)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java:448)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
<br/>at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:683)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:230)
<br/>at sql.testing.SQLConnector.testData(SQLConnector.java:31)
<br/>23 lines not shown
<p>Caused by Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.</p>
java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
<br/>at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:61)
<br/>at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)
<br/>at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:151)
<br/>at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:167)
<br/>at com.mysql.cj.protocol.a.NativeSocketConnection.connect(NativeSocketConnection.java:89)
<br/>at com.mysql.cj.NativeSession.connect(NativeSession.java:120)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:948)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:818)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java:448)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
<br/>at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:683)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:230)
<br/>at sql.testing.SQLConnector.testData(SQLConnector.java:31)
<br/>23 lines not shown
<p>Caused by Connection refused: connect</p>
java.base/sun.nio.ch.Net.connect0(Native Method)
<br/>at java.base/sun.nio.ch.Net.connect(Net.java:579)
<br/>at java.base/sun.nio.ch.Net.connect(Net.java:568)
<br/>at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
<br/>at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
<br/>at java.base/java.net.Socket.connect(Socket.java:633)
<br/>at com.mysql.cj.protocol.StandardSocketFactory.connect(StandardSocketFactory.java:153)
<br/>at com.mysql.cj.protocol.a.NativeSocketConnection.connect(NativeSocketConnection.java:63)
<br/>at com.mysql.cj.NativeSession.connect(NativeSession.java:120)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:948)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:818)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java:448)
<br/>at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:241)
<br/>at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:198)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:683)
<br/>at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:230)
<br/>at sql.testing.SQLConnector.testData(SQLConnector.java:31)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
